is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_JOGOS
build_property.ProjectDir = C:\Dicas\Curso OCEAN\JornadaMicrosoft-main\Backend e serviços na nuvem da Microsoft Azure\aula03\E-JOGOS\
